<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/NTcse/NTcse.github.io/master/Logo/NTcse_ico.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script> 
$(function(){
  $("#footer").load("https://ntcse.github.io/includes/footer.html"); 
});
</script>
<title>NTcse - SQL SERVER Note</title>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
i{ color: gray;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="jumbotron text-center">
 <img src="../Logo/NTcse.png" class="img-fluid" alt="NTcse_Logo"  width="100" height="100">
 <h1>SQL SERVER Note</h1>
<p>Share knowledge. Notes written by NTcse. <a href ="../index.html"> Go to home page</a> NTcse Note  </p>
</div>
<div class="container">
	<p>Use DATEPART (Transact-SQL) in query </p>
	<button type="button" class="collapsible">Proceed as follows</button>
	<div class="content">
	<p><b>Syntax: </b> DATEPART ( datepart , date ) </p>
	<p><b>EXAMPLE </b></p>
	<p><i><b>Not use Datepart: </b>SELECT * FROM LOG</i></p>
	<p><img src="img/DATEPART_NOT_USE.PNG" class="img-fluid" alt="DATEPART_NOT_USE"></p>
	
  	<p><i><b>Use Datepart: </b>SELECT * FROM LOG where DATEPART(year,[time]) = DATEPART(year, '2020-12-24 14:55:33')<br> 
		and DATEPART(month,[time]) = DATEPART(month, '2020-12-24 14:55:33') <br>
		and DATEPART(day,[time]) = DATEPART(day, '2020-12-24 14:55:33') <br>
		and DATEPART(hour,[time]) = DATEPART(hour, '2020-12-24 14:55:33') <br>
		and DATEPART(minute,[time]) = DATEPART(minute, '2020-12-24 14:55:33')</i></p>
	<p><img src="img/DATEPART_USE.PNG" class="img-fluid" alt="DATEPART_USE"></p>
	<p><i>Reference documents:<a href ="https://docs.microsoft.com/en-us/sql/t-sql/functions/datepart-transact-sql" target="_blank"> Microsoft.com</a></i></p>
	</div>

	<div>
	<p>New notes will be written soon</p>
	<button type="button" class="collapsible">Proceed as follows</button>
	<div class="content">
  	<p><i>Sorry no notes have been written yet. But it will be soon</i></p>
	</div>
	</div>
</div>
</div>
<div id="footer"></div>
</body>



</html>
